@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/
*/
img, object, embed, video {
	height:auto;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		12;
	dw-num-cols-tablet:		12;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;

	Inspiration from "Responsive Web Design" by Ethan Marcotte
	http://www.alistapart.com/articles/responsive-web-design

	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

/* Fluid Styles */
.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}
.fluidList {
	list-style: none;
	list-style-image: none;
	margin: 0;
	padding: 0;
}
/* Mobile Layout: 320px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	clear: none;
	float: none;
}

/* MOBILE LOGO IMG STYLE */
.logo {
  width:125px;
  height:auto;
  margin-left: 1px;
}
.gallery{
    max-width: 80%;
	align: center;
}


/* Text & Content areas styles */
.textContainer {
    padding-top:5px;
	/*min-height: 800px;*/
}
#sectionOne {
	float:left;
	background-color:#fff;
	color:#000;
	width: 50%;
}
#sectionTwo {
	background-color:#D6830E;
	width: 5%;
	float:left;
	/*clear: both;*/
/*	display: none;*/
}
.secondarySection {
	width: 100%;
	margin-left: 0;
	clear: both;
}
.secondaryHeading {
	width: 100%;
	margin-left: 0;
}

.contentArea{
    width: 100%;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.tiles {
	width: 83.0508%;
	margin-left: 8.4745%;
	clear: both;
	display: block;
    padding-bottom: 10px;
}
.tiles:hover {
	opacity: 0.6;
    cursor: pointer;
}
/* Footer styles*/
.footer {
}
.footerSection {
	width: 100%;
	margin-left: 0;
	clear: both;
}
.footerTitle {
	text-align: center;
	width: 100%;
	margin-left: 0;
    margin-top:10px;
}

.gallery {
}
.showAreaH2 {
}
.zeroMargin_mobile {
margin-left: 0;
}
.hide_mobile {
display: none;
}

/* Tablet Layout: 330px to 850px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 330px) {
.gridContainer {
	width: 100%;
	clear: none;
	float: none;
	margin-left: auto;
}

/* TABLET LOGO IMG STYLE */
.logo {
  width:80%;
  height:auto;
  margin-left: 5%;
}
.gallery{
    max-width: 40%;
	align: center;
}

/* Text & content area styles*/
.textContainer {
    padding-top:5%;
}

#sectionOne {
	width: 50%;
    margin-left: 0%;
	min-height:760px;
	text-align: justify;
	color:#000;

}
#sectionTwo {
	clear: none;
	width: 50%;
    margin-left: 0%;
	display: block;
	min-height:760px;
	text-align: center;
	color:#fff;
}

/* Footer styles*/
.footer {
}
.footerSection {
	clear: none;
	width: 32.2033%;
	margin-left: 1.6949%;
	display: block;
}
.footerTitle {
     margin-top: 20%;
}
.gallery {
}
.showAreaH2 {
}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}

}

/* Desktop Layout: 850px to 1150px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 850px) {
.gridContainer {
	width: 100%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}

/* DESKTOP IMG STYLEs */
.logo {
  max-width: 75%;
  margin-left: 19%;
  margin-top: 3%;
}
.gallery{
    max-width: 70%;
	/*padding:1%;*/
	align: center;
	/*margin-right: 4%;*/
}


/* Text & content area styles*/
.textContainer {
    padding-top:5%;
    /* padding-bottom:25%; */
}

#sectionOne {
	width: 50%;
    margin-left: 0%;
	min-height:620px;
	text-align: justify;
	color:#000;

}
#sectionTwo {
	clear: none;
	width: 50%;
    margin-left: 0%;
	display: block;
	min-height:620px;
	text-align: center;
	color:#fff;
}


/* Footer styles*/
.footer {
}
.footerSection {
	width: 32.2033%;
	clear: none;
	margin-left: 1.6949%;
	display: block;
}

.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
}

/* GIANT SCREEN LAYOUT: 1150px and up. */

@media only screen and (min-width: 1150px) {
.gridContainer {
	width: 100%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}

/* GIANT SCREEN IMG STYLEs */
.logo {
  width: 440px;
  margin-left: 19%;
  margin-top: 3%;
}
.gallery{
    max-width: 90%;
	padding:10px;
	align: center;
	margin-right: 8%;
}


/* Text & content area styles*/
.textContainer {
    padding-top:5%;
    /* padding-bottom:25%; */
}

#sectionOne {
	width: 50%;
    margin-left: 0%;
	min-height:620px;
	text-align: justify;
	color:#000;

}
#sectionTwo {
	clear: none;
	width: 50%;
    margin-left: 0%;
	display: block;
	min-height:620px;
	text-align: center;
	color:#fff;
}


/* Footer styles*/
.footer {
}
.footerSection {
	width: 32.2033%;
	clear: none;
	margin-left: 1.6949%;
	display: block;
}

.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
}
